{
  "name": "kick-clip-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Discord bot: post manual Kick clips with Starlet-style layout",
  "scripts": {
    "start": "node index.js",
    "register-commands": "node register-commands.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
